<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Expense Tracker</label>
    <navType>Standard</navType>
    <tabs>Expense_Report__c</tabs>
    <tabs>Category__c</tabs>
    <tabs>Expense_Item__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Expense_Reports_UtilityBar</utilityBar>
</CustomApplication>